* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html { 
    scroll-behavior: smooth
}

:root {
    font-family: var(--ff-all);
    font-size: 62.5%;

    --ff-all: 'Mulish', sans-serif;

    --fc-tittles: #B52184;
    --fc-subtittles: #312D64;
    --fc-texting: #312D64;
    --fc-button: #FFFFFF;
    --fc-form: #312D64;
    --fc-footer: #FFFFFF;

    --bc-main_prim: #F9F4FB;
    --bc-gradient: linear-gradient(134deg, #343193, #302C63);
    --bc_cards: #FFFFFF;
}

body {
    background-color: var(--bc-main_prim);
    color: var(--fc-texting);
   
    font-size: 1.6rem;    
}

main {
    min-width: 43rem;       
    margin-inline: auto;
}

h1, h2 {    
    font-weight: 900;    
    color: var(--fc-tittles);   
}

h3 {    
    font-size: 2.0rem;
    font-size: clamp(2rem, 2vw + 0.4rem, 3.2rem);
    font-weight: 600;

    color: var(--fc-subtittles);    
}

h1 {
    font-size: 3.2rem;
    font-size: clamp(3.2rem, 2vw + 1.8rem, 6rem);   
}

h2 {
    font-size: 2.9rem;
}

p {    
    font-size: 1.6rem;
    font-weight: 600;    

    color: var(--fc-texting);
}

#msg-form legend {    
    font-size: 3.2rem;
    font-weight: 900;

    color: var(--fc-tittles);
}

#form-button {    
    margin: 0;    
}


#top-page {
    display: flex;
    flex-direction: column;
    justify-content: top;
    text-align: center;    
}

#logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 3.3rem;
    border-color: var(--bc-main_prim);
}

#logo img{
    width: 38rem; 
    margin-bottom: 1.7rem;    
}

#arrow-img img {
    width: 5.85rem;
    height: 10.5rem;    

    margin: 3.5rem auto 9.3rem;    
}

#middle-page {
    padding: 5.2rem 3.9rem;
    background: var(--bc-gradient);

    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;   
    gap: 5rem;    
}

.cards {
    min-width: 35rem;
    max-width: 80rem;

    background: var(--bc_cards);
    box-shadow: 0px 0.33rem 0.13rem 0 rgba(0, 0, 0, 0.25);

    display: flex;    
    flex-direction: column;
    align-content: center;    

    padding: 2.6rem;
    border-radius: 2rem
}

.cards h2 {
    margin-bottom: 2rem;
}

.cards img {
    width: 8rem;
    height: 8rem;
    margin-bottom: 3.3rem;
}

#form-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
    
    padding: 7.8rem 4rem 7.5rem;
    max-width: 89rem;
}

legend {
    margin-bottom: 4.3rem;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

    border: none;

    margin-bottom: 2.4rem;
    gap: 2.4rem;    
}

input {    
    min-width: 34.8rem;
    height: 4.8rem;   
    
    padding: 0 auto 1.2rem;

    border-radius: 1.6rem;
    border: 0.15rem solid var(--fc-form);

    font-family: var(--fc-form);
    font-size: 1.6rem;
    color: var(--fc-texting);
    text-align: left;
    text-indent: 5rem;
}

textarea {
    min-width: 34.8rem;
    height: 12.6rem;
    resize: none;         

    padding: 1.2rem 1.6rem 1.6rem;

    border-radius: 1.6rem;
    border: 1.5px solid var(--fc-form);

    font-family: var(--fc-form);
    font-size: 1.6rem;
    color: var(--fc-texting);
    background: transparent;  
    text-align: left;    
}

fieldset > #name {
    background: url(./images/person.svg) no-repeat scroll 1.2rem;
}

fieldset > #email {
    background: url(./images/at.svg) no-repeat scroll 1.2rem;
}


button {
    font-family: var(--ff-all);
    font-size: 1.4rem;
    font-weight: 700;

    width: 15rem;
    height: 4.5rem;
    padding: 1.4rem;    

    background: var(--bc-gradient);
    border: 0;
    border-radius: 1.6rem;
    color: var(--fc-button);
    
}

button:hover {
    color: lightgray;
    background: var(--fc-form);
}

footer {
    height: 7.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;   

    background: var(--bc-gradient);
    
    padding: 0 3.2rem;
    font-size: 1.9rem;

    color: var(--fc-footer);
}

@media(min-width: 700px) {
    #top-page * {
        margin: 0;
        padding: 0;                  
    }

    #logo {
        order: 1;        
    }

    #top-page {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:flex-start;
        max-width: 144rem;
        height: 100vh;
        margin-inline: auto;
    }

    #logo img{               
        height: auto;
        width: 100%;
        max-width: 72rem;
        margin: 0 3rem 10rem 0;    
    }

    #titulo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;

        margin-top: 14vw;
        margin-left: 10rem;
    }

    #titulo h1 {        
        margin-bottom: 0.8rem;
    }

    #titulo h3 {
        margin-bottom: 7.5vw;
    }

    #arrow-img img {
        width: 5.9rem;
        margin: 0;
        padding: 0;          
    }

    #middle-page {
        display: flex;    
        flex-direction: row;
        justify-content: center;                
        flex-wrap: wrap;
        gap: 6rem;
       
        padding: 6.4rem 10rem;
        margin: auto;
    }

    .cards {
        width: 36.6rem;
        min-height: 45rem;
    }

    .cards h2 {
        font-size: 3.5rem;        
    }

    .cards p {
        font-size: 1.9rem;        
    }

    #contact {
        background-image: url(./images/stars_background.svg);        
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: contain;
    }

    #form-section {    
        max-width: 144rem ;
                
        padding: 10rem 10rem;
        margin: auto; 
    }

    fieldset {
        max-width: 50%;
    }
}